<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option1" />
    <item
        android:id="@+id/menu_option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option2" />
    <item
        android:id="@+id/menu_option_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option3" />
    <item
        android:id="@+id/menu_option_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option4" />
    <item
        android:id="@+id/menu_option_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option5" />
    <item
        android:id="@+id/menu_option_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/option6" />
</menu>